<!DOCTYPE html>
<html>

<head>
    
</head>

<body style="padding: 100px;">

<p id="skor1"></p>
<form>
<label> 1. soru: hangis bir dil değildir</label><br>
<input type="radio" name="s1" id="s1a" value="a"> a) C <br>
<input type="radio" name="s1" id="s1b"value="b"> b) Pascal<br>
<input type="radio" name="s1" id="s1c" value="c"> c) ASCII<br>
<input type="radio" name="s1" id="s1d" value="d"> d) B<br>
<label> 1. soru: hangis bir döngü değildir</label><br>
<group id="s2">
    <input type="radio" name="s2" value="a"> a) if<br>
    <input type="radio" name="s2" value="b"> b) for<br>
    <input type="radio" name="s2" value="c"> c) while<br>
    <input type="radio" name="s2" value="d"> d) do while<br>
</group>


<input type="button" value="Gönder" onclick="test()">

</form>


<script>
    
     function test(){
        const radioButtons1 = document.querySelectorAll('input[name="s1"]');
        
        const radioButtons2 = document.querySelectorAll('input[name="s2"]');
            for (const radioButton of radioButtons2) {
                if (radioButton.checked) {
                   var selectedSize = radioButton.value;
                    break;
                }
            }

    var skor=0;
    if (radioButtons1[2].checked)
    {
        window.alert("1 bildin");
    skor+=1;
    }
    if (radioButtons2[0].checked)
    {
        window.alert("2 bildin");
    skor+=1;
    }
document.getElementById("skor1").innerHTML=skor;
}
            </script>
</body>

<script src="script4.js"></script>
</html>